<!doctype html>
<html lang="ko">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <title>문화재</title>
    <style>
        @font-face {
            font-family: "Gugi-Regular.woff";
            src: url("../static/fonts/Gugi-Regular.woff") format("woff");
        }
        body {
            margin: 0px;
            font-family: "Gugi-Regular.woff";
        }
        .bg{
            position: relative;
            overflow: hidden;
            margin: 0px auto; 
        }
        video {
            width: 100%;
            position: relative;
            z-index: -1;
            object-fit: cover;
        }
        .bg-text { 
            position: absolute;
            top: 7%; 
            width: 50%; 
            color: #ffffff;
            letter-spacing: 5px;
        }
        .bg-text p {
            text-align: left; 
            font-size: 65px;
            width: 100%;
            margin: 0 auto;
        }
        .footer {
            position: absolute;
            font-size: 17px;
            color: white;
            text-align: left;
            top: 30%;
            margin-left: 2%;
            width: 22%;
            border-radius: 20px;
        }
        
        #menu {
            position: absolute;
            top: 30%;
            left: 90%;
            width: 20%;
            height: 15%;
            transform: translate(-50%, -70%);
            text-align: center;
            padding: 0 auto;
            bottom:0px;
        }

        li {list-style: none; color: #ffffff; padding-top: 13%}
        li a {color: #ffffff; text-decoration-line: none;}
        li a:hover{color: #03e9f4;}
        ul {background: black;}
        
        .menu{
            display: none;
            font-size: 40px;
            padding-left: 0px;
            color: white;
            width: 100%;
            height: 100%;
            border-radius: 20px;
            margin: 0 0 0 0;
        }

        /* 버튼 */
        #btn {
            position: absolute;
            top: 11%;
            left: 90%;
            width: 15%;
            transform: translate(-50%, -70%);
            text-align: center;
            padding: 0 auto;
        }   
        #btn .icon {
            background: black;
            color: white;
            width: 100%;
            height: 90px;
            font-family: "Gugi-Regular.woff";
            font-size: 70px;
            border-radius: 20px;
            cursor: pointer;            
        }   
        #btn .icon:hover{
            background: black;
            color: #03e9f4;
            box-shadow: 0 0 5px #03e9f4,
                        0 0 25px #03e9f4,
                        0 0 50px #03e9f4,
                        0 0 200px #03e9f4;
            -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
            animation: fadein 0.1s;
        }
        </style>
        
        <script> // 버튼메뉴 열리기
            $(document).ready(function(){
                //  alert('test');
            });

            $(document).on("click", "#btn", function () {
                if($('.menu').css('display') == 'block'){
                    // $('#menu').css('display','none')
                    $(".menu").slideUp();
                }else{
                    // $('#menu').css('display','block')
                    $(".menu").slideDown();
                }
            });

        </script>
    </head>


    <body>
        <div class="bg">
            <video muted autoplay loop>
                <source src="seoul.mp4" type="video/mp4">
            </video>
            <div class="bg-text">
                <p>여행을 위한</p>
                <p>최적의 장소</p>
            </div>

            <div id="btn">
                <button class="icon">></button>
            </div>

            <div id="menu">
                <ul class="menu">
                    <li><a href="#" onclick="location.href='input.html'">문화재 찾기</a></li>
                </ul>
            </div>

            <div class="footer">
                <div class="team name">TEAM 양동이</div>
                <div class="member"><p>이승민 안규용 이명재 이철승 조성근</p></div>
            </div>

        </div>
    </body>
</html>