<!doctype html>
<html lang="ko">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>찾기</title>
    <style>
        @font-face {
            font-family: "Gugi-Regular.woff";
            src: url("C:Workspace/project/static/fonts/Gugi-Regular.woff") format("woff");}
        body {
            margin: 0;
            height: 960px;
            font-family: "Gugi-Regular.woff";
        }
        .bg {
            background-color: black;
            height: 100%;
        }

        .bg-text { 
            position: absolute;
            top: 7%; 
            width: 50%; 
            color: white;
            letter-spacing: 5px;
        }
        .bg-text p {
            text-align: left; 
            font-size: 65px;
            width: 100%;
            margin: 0 auto;
        }


        </style>
    </head>


    <body>
        <div class="bg">
            <div class="bg-text">
                <p>문화재 이미지를</p>
                <p>업로드하세요!</p>
            </div>
        </div>

    </body>
</html>


<!-- <div class="upload">
    <input class="file-upload" type="file" onchange="readURL(this);" accept="image/*">
    <div class="drag-text">
        <img src="../../img/upload.svg" class="mt-5 pt-5 upload" alt="upload-image">
        <h3 class="mb-5 pb-5 pt-4  upload-text">얼굴 사진을 올려놓거나 눌러서 업로드하세요!</h3>
    </div>
</div> -->